<!Doctype html>
<html>
<head>
    <meta charset="UTF-8">
<style type="text/css">
		._customer-main {
            max-width: 887px;
            min-width: 280px;
            min-height: 458px;
            font: 20px Arial, sans-serif;
            color: #14163a;
        }
        ._customer-ttl {
            max-width: 680px;
            font-size: 25px;
            margin-top: 15px;
            margin-bottom: 25px;
            text-transform: uppercase;
            font-weight: bold;
        }
        ._customer-txt {
            display: flex;
            justify-content: space-between;
        }
        ._customer-txt-left {
            max-width: 310px;
            padding-left: 5px;
        }
        ._customer-txt-right {
            max-width: 345px;
            padding-left: 5px;
            padding-right: 85px;
        }
        ._customer-txt-item {
            height: 46px;
            margin-bottom: 19px;
            padding-left: 54px;
        }
        ._customer-txt-item-bg-1 {
            background: url("img/icon1.png") no-repeat 0 4px;
        }
        ._customer-txt-item-bg-2 {
            background: url("img/icon2.png") no-repeat 0 4px;
        }
        ._customer-txt-item-bg-3 {
            background: url("img/icon3.png") no-repeat 0 4px;
        }
        ._customer-txt-item-bg-4 {
            background: url("img/icon4.png") no-repeat 0 4px;
        }
        ._customer-img {
            margin-top: 20px;
            padding-right: 10px;
        }
        ._customer-img img {
            display: block;
            max-width: 100%;
        }
        @media (max-width: 1040px) {
            ._customer-txt-right {
                padding-right: 40px;
            }
        }
        @media (max-width: 768px) {
            ._customer-txt {
                display: block;
            }
            ._customer-txt-left {
                max-width: 100%;
            }
            ._customer-txt-right {
                max-width: 100%;
                padding-right: 0;
            }
            ._customer-txt-item {
                display: grid;
                align-content: center;
            }
        }
        @media (max-width: 480px) {
            ._customer-ttl {
                font-size: 90%;
                text-align: center;
            }
            ._customer-txt {
                font-size: 90%;
            }
        }
</style>
</head>
<body>
<div class="_customer-main">
<div class="_customer-ttl"><p>Выгодно и безопасно. Фасовка для хранения, перевозки и продажи</p></div>

<div class="_customer-txt">
<div class="_customer-txt-left">
<div class="_customer-txt-item _customer-txt-item-bg-1">Фасовка сухой и жидкой химической продукции</div>

<div class="_customer-txt-item _customer-txt-item-bg-2">Емкости различного типа и размера от 0,1 до 50 л</div>
</div>

<div class="_customer-txt-right">
<div class="_customer-txt-item _customer-txt-item-bg-3">Подбор тары по вашим требованиям</div>

<div class="_customer-txt-item _customer-txt-item-bg-4">Возможно использование тары покупателя</div>
</div>
</div>

<div class="_customer-img"><img src="img/image.png"></div>
</div>
</body>
</html>